{
  "name": "NodeChatroom",
  "version": "0.0.0",
  "description": "NodeChatroom",
  "main": "app.js",
  "author": {
    "name": "Varun Patil",
    "email": "vcpatil@indiana.edu"
  },
  "dependencies": {
    "express": "^3.4.4",
    "jade": "*",
    "mongodb": "^1.4.19",
    "socket.io": "^1.0.6",
    "stylus": "^0.49.1"
  }
}
